# Sagres

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  COMO_EXECUTAR.md  README.md  VDD.md  backlog.md  build.sh  docker-compose.yml  estrutura.txt  relatorio-tecnico.md  sbom.json
backend/: criacao_banco_sql.md  pom.xml
backend/src/main/java/com/sagres/: SagresApplication.java
backend/src/main/java/com/sagres/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sagres/controller/: UsuarioController.java
backend/src/main/java/com/sagres/model/: Usuario.java
backend/src/main/java/com/sagres/modulo_usuario/application/api/: AuthController.java  GlobalExceptionHandler.java  PublicoController.java
backend/src/main/java/com/sagres/modulo_usuario/application/dto/: CadastrarRequest.java  EsqueciSenhaRequest.java  LoginRequest.java  MensagemResponse.java  MonitorRankingResponse.java  RedefinirSenhaRequest.java  ReenviarConfirmacaoRequest.java  TokenResponse.java
backend/src/main/java/com/sagres/modulo_usuario/application/service/: EmailService.java  UsuarioService.java
backend/src/main/java/com/sagres/modulo_usuario/domain/entity/: RoleUsuario.java  TipoToken.java  TokenEmail.java  Usuario.java
backend/src/main/java/com/sagres/modulo_usuario/domain/repository/: TokenEmailRepository.java  UsuarioRepository.java
backend/src/main/java/com/sagres/modulo_usuario/domain/vo/: EmailInstitucional.java
backend/src/main/java/com/sagres/modulo_usuario/infrastructure/persistence/: TokenEmailEntity.java  TokenEmailJpaRepository.java  TokenEmailMapper.java  TokenEmailRepositoryAdapter.java  UsuarioEntity.java  UsuarioJpaRepository.java  UsuarioMapper.java  UsuarioRepositoryAdapter.java
backend/src/main/java/com/sagres/modulo_usuario/infrastructure/security/: AsyncConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsService.java
backend/src/main/java/com/sagres/repository/: UsuarioRepository.java
backend/src/main/java/com/sagres/service/: UsuarioService.java
backend/src/main/java/com/sagres/shared/exception/: ConflictException.java  DomainException.java  TokenInvalidoException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_usuarios.sql  V2__create_tokens_email.sql  V3__seed_monitores_ranking.sql
backend/src/test/java/com/sagres/modulo_usuario/application/api/: AuthControllerTest.java
backend/src/test/java/com/sagres/modulo_usuario/application/service/: UsuarioServiceTest.java
backend/src/test/java/com/sagres/modulo_usuario/domain/vo/: EmailInstitucionalTest.java
backend/src/test/java/com/sagres/modulo_usuario/infrastructure/security/: JwtServiceTest.java
frontend/: .env.example  .eslintrc.cjs  .package.json  .prettierignore  eslint.config.js  execucao-front.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/common/: icons.jsx
frontend/src/components/common/Alert/: Alert.jsx  Alert.module.css
frontend/src/components/common/Button/: Button.jsx  Button.module.css
frontend/src/components/common/Input/: Input.jsx  Input.module.css
frontend/src/components/common/PasswordStrengthBar/: PasswordStrengthBar.jsx  PasswordStrengthBar.module.css
frontend/src/components/dashboard/DashboardNavbar/: DashboardNavbar.jsx  DashboardNavbar.module.css
frontend/src/constants/: auth.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/ConfirmEmail/: ConfirmEmailPage.jsx  ConfirmEmailPage.module.css
frontend/src/pages/Dashboard/: DashboardPage.jsx  DashboardPage.module.css
frontend/src/pages/ForgotPassword/: ForgotPasswordPage.jsx  ForgotPasswordPage.module.css
frontend/src/pages/Landing/: LandingPage.jsx  LandingPage.module.css
frontend/src/pages/Legal/: LegalPage.module.css  PrivacidadePage.jsx  TermosPage.jsx
frontend/src/pages/LinkExpired/: LinkExpiredPage.jsx  LinkExpiredPage.module.css
frontend/src/pages/LinkSent/: LinkSentPage.jsx  LinkSentPage.module.css
frontend/src/pages/Login/: LoginPage.jsx  LoginPage.module.css
frontend/src/pages/Ranking/: RankingPage.jsx  RankingPage.module.css
frontend/src/pages/Register/: RegisterPage.jsx  RegisterPage.module.css
frontend/src/pages/ResetPassword/: ResetPasswordPage.jsx  ResetPasswordPage.module.css
frontend/src/routes/: AppRoutes.jsx  PrivateRoute.jsx
frontend/src/services/: authService.js
frontend/src/styles/: globals.css  tokens.css
frontend/src/utils/: text.js
gcs/: VDD.md  auditoria_ICs.md  hashes.txt  nota-analise-sbom.md  relatorio-auditoria.md  relatorio-tecnico.md
(+8 files in other folders)
